# Docker Environment Configuration
# Copy this file to .env for docker-compose to use these variables

# Application Settings
APP_ENV=development
APP_DEBUG=true

# MongoDB Root Credentials (for admin access)
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=adminpassword

# MongoDB Application User Credentials
MONGODB_USERNAME=inventory_user
MONGODB_PASSWORD=inventory_password

# MongoDB Express Web UI Credentials
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=pass

# MongoDB Configuration (used by PHP application)
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=inventory_system
MONGODB_SSL=false

# Session Configuration
SESSION_LIFETIME=120

# Domain Configuration (for production deployment)
APP_DOMAIN=localhost
